# AutomationAssignments

./: .gitignore  BasePage.java  Config.java  assignments.md  package-lock.json  package.json  pom.xml  readme.md
javascript/PlaywrightJs/: REFACTORED_FRAMEWORK.md  TEST_PLAN.md  cucumber.js  framework.md  package-lock.json  package.json
javascript/PlaywrightJs/config/: app_config.js
javascript/PlaywrightJs/features/: README.md  TEST_PLAN.md  authentication.feature.disabled  check_box.feature  home.feature  menu_validation.feature  search.feature.disabled  textBox.feature  text_box.feature  user_account.feature.disabled
javascript/PlaywrightJs/features/config/: app_config.js
javascript/PlaywrightJs/features/step-definitions/: authentication_steps.js.disabled  checkBox_steps.js  check_box_steps.js  common_steps.js  common_utils_steps.js  home_steps.js  home_steps.js.bak  menu_steps.js  search_steps.js.disabled  textBox_steps.js  user_account_steps.js.disabled
javascript/PlaywrightJs/features/support/: hooks.js  logger.js  world.js
javascript/PlaywrightJs/pages/: home.page.js  textBox.page.js
javascript/PlaywrightJs/reports/: cucumber_report.html  cucumber_report.json
javascript/PlaywrightJs/src/config/: app_config.js  testData.js
javascript/PlaywrightJs/temp/: package-lock.json  package.json
javascript/pages/: crickinfoBatPagePOM.js
javascript/tests/: pl_assignment1_v1.spec.js  pl_assignment1_v2.spec.js
python/PlaywrightJs/: package.json
python/selenium-python/: requirements.txt
python/tests/: se_assignment1.py
(+11 files in other folders)
